# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/florajin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/florajin/myapplication/constants/: HttpConfig.java
app/src/main/java/com/example/florajin/myapplication/login/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/example/florajin/myapplication/login/retrofit/: RetrofitFactory.java
app/src/main/java/com/example/florajin/myapplication/login/service/: LoginService.java
app/src/main/java/com/example/florajin/myapplication/modal/: Summary.java  UserAccount.java  UserEntity.java
app/src/main/java/com/example/florajin/myapplication/summary/: SummaryActivity.java
app/src/main/java/com/example/florajin/myapplication/summary/adapter/: SummaryItemAdapter.java  UserSummaryAdapter.java
app/src/main/res/drawable/: divider_line.xml  nav_camera.xml  nav_image.xml  nav_send.xml  nav_share.xml  nav_slideshow.xml  nav_tools.xml  ring_shape_blue.xml  ring_shape_green.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  nav_header.xml  summary_item.xml  summary_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/florajin/myapplication/login/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
